//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by ArthurShuai on 2017/3/13.
//  Copyright © 2017年 qusu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define USE_SimulateData YES // 是否使用模拟数据

#define GetSimulateData(plistName) [NSArray arrayWithContentsOfFile:[[NSBundle mainBundle] pathForResource:plistName ofType:@"plist"]]?[NSArray arrayWithContentsOfFile:[[NSBundle mainBundle] pathForResource:plistName ofType:@"plist"]]:[NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle] pathForResource:plistName ofType:@"plist"]] // 若使用模拟数据，使用此宏读取plist模拟数据

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "API.h" // app接口
    #import "Public.h" // 公共常用宏配置,APPID配置等
    #import "Operation.h" // 操作配置
    #import <LSRouter/LSRouter.h>
    #import <LSRootNavigationController/LSRootNavigationController.h>
    #import "LSRouter+Account.h" // 账号处理

    #import "AFNetworking.h"
    #import "SDWebImageHeader.h"
    #import "MJRefresh.h"
#endif

#endif /* PrefixHeader_pch */
