//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by ArthurShuai on 2017/3/13.
//  Copyright © 2017年 ArthurShuai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <LSRouter/LSRouter.h> // 模块路由管理器
    #import <LSRootNavigationController/LSRootNavigationController.h> // 自定义导航栏控制器
    #import "LSRouter+Interface.h" // 网络接口配置
    #import "LSRouter+Foundation.h" // 基础配置
    #import "LSRouter+Operation.h" // 快捷操作配置
    #import "LSRouter+Network.h" // 网络请求配置

#endif

#endif /* PrefixHeader_pch */
