//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by ArthurShuai on 2017/3/13.
//  Copyright © 2017年 ArthurShuai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <LSRouter/LSRouter.h> // 模块路由管理器
    #import <LSRootNavigationController/LSRootNavigationController.h> // 自定义导航栏控制器

    #import "AppDelegate.h"

    #import "Module_Initialization.h" // 初始化组件接口
    #import "Module_Project.h" // 项目模块接口

#endif

#endif /* PrefixHeader_pch */
